## Application Envs
PUBLIC_APPWRITE_ENDPOINT="http://localhost/"
PUBLIC_APPWRITE_API_VERSION="v1"
PUBLIC_APPWRITE_PROJECT_ID="your-project-id"
PUBLIC_SELECTED_PLATFORM="appwrite"
PUBLIC_DEBUG=

## AppWrite CLI Bash Related ENV
APPWRITE_PROJECT_ID=your_project_id
APPWRITE_SELF_SIGNED=true
APPWRITE_SET_ENDPOINT=true
APPWRITE_CLI_ENDPOINT=https://cloud.appwrite.io/v1