## Application Envs
PUBLIC_APPWRITE_ENDPOINT="http://localhost/"
PUBLIC_APPWRITE_API_VERSION="v1"
PUBLIC_APPWRITE_PROJECT_ID="your-project-id"
PUBLIC_SELECTED_PLATFORM="appwrite"
PUBLIC_DEBUG=

## AppWrite CLI Bash Related ENV
APPWRITE_EMAIL=your_email@example.com
APPWRITE_PASSWORD=your_password
APPWRITE_PROJECT_ID=your_project_id
APPWRITE_SELF_SIGNED=false
APPWRITE_CLI_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_ENV=dev